{
  "name": "Plappo – Sprechen lernen mit Pepe",
  "short_name": "Plappo",
  "description": "Spielerisch Sprechen üben für Kinder von 2 bis 10 – mit Papagei Pepe.",
  "lang": "de",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#bdeafc",
  "theme_color": "#34c1a8",
  "categories": ["education", "kids"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
